{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/vercel_app.py",
      "use": "@vercel/python",
      "config": {
        "pythonRequirements": "api/requirements-vercel.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/vercel_app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "buildCommand": "cd frontend && bun install && bun run build",
  "outputDirectory": "frontend/dist",
  "env": {
    "ENVIRONMENT": "production",
    "VITE_API_URL": "https://agentlogger.vercel.app/api/v1",
    "USE_DOCKER_SANDBOX": "false",
    "USE_REDIS": "false",
    "ENABLE_ANALYTICS": "false"
  },
  "functions": {
    "api/vercel_app.py": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
} 